REACT_APP_FIREBASE_API_KEY=AIzaSyD17ZTCztFv3rVdGglfxwoX0MlKGAHMlCE
REACT_APP_FIREBASE_AUTH_DOMAIN=list-service-be73a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=list-service-be73a
REACT_APP_FIREBASE_STORAGE_BUCKET=list-service-be73a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1069175626464
REACT_APP_FIREBASE_APP_ID=1:1069175626464:web:976dfe9d494d27a16c0e85